SECRET_KEY=asdkjhkhhduehkhksdfhiuwoirryujhkkjbkzbjakjhuihfduoeoeohwehuosdflaqwpoiweruinvxnzlasfuefhjksfbhbcdjkakjsdfgyefghsdf
MONGODB_URI=mongodb+srv://diakonia:w5wuR02432CHuLCF@cluster0.qkzaf.mongodb.net/diakonia?retryWrites=true&w=majority&appName=Cluster0
